{
  "name": "sample-app",
  "version": "0.1.0",
  "engines": {
    "node": "12"
  },
  "bin": {
    "sample-app": "bin/sample-app.js"
  },
  "scripts": {
    "lint": "eslint --ext ts .",
    "lint:fix": "eslint --ext ts . --fix",
    "prettier:write": "prettier **/*.ts --write",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "aws-cdk": "^1.4.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito": "^1.4.0",
    "@aws-cdk/aws-sns": "^1.4.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.4.0",
    "@aws-cdk/aws-sqs": "^1.4.0",
    "@aws-cdk/core": "^1.4.0"
  }
}
